{
  "expo": {
    "name": "Secure Bank",
    "slug": "SecureBank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.securebank.securebank",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.securebank.securebank",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.securebank.securebank"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a227e0d3-59d1-4bdc-b303-5e9455ba271a"
      }
    }
  }
}
